expr
    | "(" expr ")"
    | non-terminal

un-op
    | "@"
    | "#"
    | "++"
    | "--"
    | "!"

bin-op
    | "+"
    | "-"
    | "*"
    | "/"
    | "%"
    | "<"
    | "<="
    | "<="
    | "<="
    | "="
    | "|"
    | "&"
    | "^"
    | ","

assign-op
    | ":="
    | "+="
    | "-="
    | "*="
    | "/="
    | "%="
    | "|="
    | "&="
    | "^="

un-expr
    | un-op terminal
    | un-op un-expr
    | terminal un-op
    | un-expr un-op
    | un-op "(" non-terminal ")"
    | un-op un-expr
    | "(" non-terminal ")" un-op
    | un-expr un-op

terminal
    | IDENTIFIER
    | LITERAL

non-terminal
    | terminal
    | non-terminal BINARY non-terminal
    | non-terminal un-op
    | un-op non-terminal

param-list
    | TYPE
    | TYPE IDENTIFIER
    | TYPE "," param-list

arg-list
    | non-terminal
    | non-terminal "," arg-list

ptr
    | "@"
    | "@" ptr

declarator
    | direct-declr
    | ptr direct-declr

direct-declr
    | IDENTIFIER
    | "(" declarator ")"
    | direct-declr "[" NUMBER "]"
    | direct-declr "[" "]"
    | direct-declr "(" arg-list ")"
    | direct-declr "(" param-list ")"
    | direct-declr "(" ")"