struct Vector : mod [ _3D, _4D ]
{
    float x;
    float y;
    mod _3D
    {
        float z;
        // a member that only exists when the instance was declared with the _3D or _4D decl-mods
        mod _4D
        {
            float w;
            // a member that only exists when the instance was declared with the _4D decl-mod
        };
    };
};
// defines a struct named Vector which can be modified by the decl-mods _3D and _4D


alias Vector3 = _3D Vector;
// makes "Vector3" an alias for a _3D Vector

alias Vector4 = _4D Vector;
// makes "Vector4" an alias for a _4D Vector


ubyte entry()
{
    _4D Vector my_4_vector = { -1.23, 4.56, -7.89 };
    // w gets defaulted to 0

    _3D Vector my_3_vector = { 0, 1.1, 2, 3.3 };
    // ERROR too many initialization arguments
};
